<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>

            .navTab{
                padding: 0px;
                margin: 0px;
                list-style-type: none;
                width:100px;
                border:2px solid green;
                border-bottom: 0px;
            }
            .navList{
                border-bottom: 2px solid rgb(0, 0, 0);
                text-align: center;
            }
            
            a:hover{
                color: white;
                background-color:rgb(88, 86, 86);
                background: radial-gradient()
            }

            a{
                display: block;
                text-decoration: none;
                text-align: center;
                color: black;
                background-color:rgb(161, 161, 161);
            }



            .nav .current{
                visibility: visible;
            }
            .navContent:not(.current){
                visibility: hidden;
            }


        </style>

    </head>
    <body>
        <img class="imgT">
        <ul class="navTab">
            <li class="navList" >
                <a href="#home">first</a>
            </li>
            <li class="navList">
                <a href="#second">second</a>
            </li>
            <li class="navList">
                <a href="#third">third</a>
            </li>
        </ul>
        <p style="border:10px solid; border-color:black transparent transparent transparent;display:inline-block;"></p>
        <div class="nav">
            <ul class="navTab">
                <li class="navList first">first</li>
                <li class="navList second">second</li>
                <li class="navList third">third</li>
            </ul>
            <div class="navContent first current">111111111111</div>
            <div class="navContent second">22222222</div>
            <div class="navContent third">3333333333</div>
        </div>
        <div  style="width:200px;padding:10px;background-color:red;display:inline-block;">
            <p style="float: right;">hahjjjwafwefa</p>
        </div>
        <hr>
        <pre>
            <script src="test.js"></script>
        </pre>
    </body>
</html>
